[mysqld]
character_set_server=utf8
port = 3306
basedir = "c:\\tools\\mysql-5.7.24-winx64"
datadir = "c:\\tools\\mysql-5.7.24-winx64\\data\\"
explicit_defaults_for_timestamp=true
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER
[client]
default-character-set=utf8
